<!-- <div class="item2">
                    <div class="bloco d-flex flex-column align-items-center">
                        <h2>Scooter Elétrica X9 - 1500W</h2>
                        <ul class="d-flex flex-column align-items-center">
                            <li>Motor 1500W</li> 
                            <li>Bateria de lítio</li>
                            <li>Autonomia 25 a 35 km</li>
                            <li>Capacidade máxima de até 200kg</li>
                            <li>Bluetooth</li>
                            <li>Velocidade máxima de 40 a 50 km/h</li>
                            <li>Tecnologia NFC</li>
                            <li>Alarme</li>
                            <li>Rodas de 8"</li>
                        </ul>
                    </div>
                </div>

                <div class="item2">
                    <div class="bloco d-flex flex-column align-items-center">
                        <h2>Scooter Elétrica X11 - 1000W</h2>   
                        <ul class="d-flex flex-column align-items-center">
                            <li>Motor 1000W</li>
                            <li>Autonomia de até 40 km</li>
                            <li>Velocidade máxima de até 32 km/h</li>
                            <li>Bateria de lítio 60V 20Ah</li>
                            <li>Carregador bivolt</li>
                            <li>Painel 100% digital com NFC</li>
                            <li>Alarme com bloqueio e trava</li>
                            <li>Pedaleira de click</li>
                            <li>Capacidade máxima de até 200kg</li>
                            <li>Farol estilo Europeu</li>
                        </ul>
                    </div>
                </div>

                <div class="item2">
                    <div class="bloco d-flex flex-column align-items-center">
                        <h2>Scooter Elétrica X12 - 1000W</h2>
                        <ul class="d-flex flex-column align-items-center">
                            <li>Motor 1000W</li>
                            <li>Autonomia de até 50 km</li>
                            <li>Velocidade máxima de 32 km/h até 60 km/h</li>
                            <li>Bateria de lítio 60V 24Ah Antichamas</li>
                            <li>Carregador bivolt</li>
                            <li>Alarme com bloqueio e trava</li>
                            <li>Pedaleira de click</li>
                            <li>Capacidade máxima de até 200kg</li>
                            <li>Farol estilo Europeu</li>
                        </ul>
                    </div>
                </div>

                <div class="item2">
                    <div class="bloco d-flex flex-column align-items-center">
                        <h2>Scooter Elétrica X14 - 1000W </h2>  
                        <ul class="d-flex flex-column align-items-center">
                            <li class="ult">Motor 1000W (pico de até 2000W)</li>
                            <li class="ult">Velocidade máxima de 32 km/h a 60 km/h</li>
                            <li class="ult">Autonomia de 40 a 60 km por carga</li>
                            <li class="ult">Bateria de lítio 51V 20Ah (removível)</li>
                            <li class="ult">Tempo de recarga de 4 a 6 horas</li>
                            <li class="ult">Carregador bivolt</li>
                            <li class="ult">Capacidade máxima de até 200 kg</li>
                            <li class="ult">Painel digital com ignição NFC e chave tradicional</li>
                            <li class="ult">Alarme com trava antifurto</li>
                            <li class="ult">Freios a disco hidráulicos</li>
                            <li class="ult">Suspensão dupla dianteira e traseira</li>
                            <li class="ult">Banco confortável para condutor e passageiro</li>
                            <li class="ult">Compartimento frontal para pertences</li>
                            <li class="ult">Marcha à ré em alguns modelos</li>
                        </ul> 
                    </div>
                </div> -->